VITE_CONTRACT_CROWD_FUND_ID=CDM2A3BAYAJK23FFJQRYLLTY5QS77YNZDTECL67RCSSK56SR4DQHEIW7
VITE_CONTRACT_TOKEN_ID=CCEHX6Q3A6TOQTGQXR6OGFZ3LODD7EEFX67667FAXD3AHQ4Z6B6VLQNM
# VITE_NATIVE_TOKEN=CB64D3G7SM2RTH6JSGG34DDTFTQ5CFDKVDZJZSODMCX4NJ2HV2KN7OHT //FUTURENET
VITE_NATIVE_TOKEN=CAS3J7GYLGXMF6TDJBBYYSE3HQ6BBSMLNUQ34T6TZMYMW2EVH34XOWMA
VITE_SECRET_KEY=SCJ2DVMLDQGX4X73NE2TTNSLCJM37KH3TCCFJS36NSQRPJDP3M7GDIWQ
VITE_NETWORK_URL=https://mainnet.stellar.validationcloud.io/v1/TfG9-m1TsFivRBylmjcE2Xw_GeWb9yV7wOcx1MgilH4
VITE_HORIZON_SERVER=https://horizon.stellar.org
VITE_NETWORK=PUBLIC
VITE_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
VITE_IMAGE_SERVER_URL="https://artcc-image-server-7wauy.ondigitalocean.app"
VITE_PUBLIC_KEY="GBLD3XC2R5THMAQWSYUVEQWHOKTY3W2BCPWVPZHPJKK5HQNFIZHT7LYJ"